h1,h2,h3,h4,h5,h6, p {
  color: #000;
}

.banner {
  background: #1e1e2f;
  display: flex;
  align-items: center;
  min-height: calc(100vh - 100px);
  margin-top: 100px;
}

.banner--content-text {
  max-width: 45%;
  margin: 0 0 0 3em;

  h1 {
    color: #fff;
    font-size: 72px;
    margin: 0.5em 0;

    &>span {
      color: #46E2B3;
      text-shadow: 0 0 4px #46E2B3;
    }
  }

  p {
    color: #fff;
  }
}

.banner--content-subtext {
  display: flex;
  justify-content: start;
  margin: 0 0 9em 0;
}

.banner--sponsor {
  position: relative;
  display: flex;
  justify-content: space-around;

  &:before {
    background: #712AA9;
    content: '';
    position: absolute;
    top: -32px;
    left: 0;
    width: 100%;
    height: 2px;
  }
}

// ABOUT SECTION

.about--title,
.row--title,
.row--text {
  color: #fff;
  font-weight: 500;
}

.about {
  background: rgb(11,0,36);
  background: linear-gradient(90deg, rgba(11,0,36,1) 0%, rgba(69,9,121,1) 0%, rgba(133,36,224,1) 100%);;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &> .about--title {
    position: relative;
    font-weight: 700;
    margin-top: 3em;

    &:before {
      content: 'Moderno';
      font-size: 70px;
      font-weight: 700;
      position: absolute;
      bottom: 0;
      left: -50%;
      opacity: 0.2;
    }
  }
}

.about--row {
  align-items: center;
  justify-content: space-between;
}

.neg-margin {
  margin-bottom: -100px;
}

.index-up {
  z-index: 5;
}

.row--text-wrapper {
  padding: 0 8em;
}

.row--text {
  // font-size: 17px;
  font-weight: 500;
}

.row--image {
  background: #fff;
  width: 70%;
  box-shadow: 0 0 10px 1px rgba(0,0,0,0.3);
}

.img-left {
  background: #e0e9f4;
}



.row--text-wrapper {
  max-width: 40%;
}


// COMMITMENT SECTION

.commitment {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: start;
  min-height: 100vh;
}

.commitment--text {
  max-width: 50%;
  padding: 0 10em;

  .text--title {
    font-size: 40px;
    font-weight: 700;
  }

  .text--paragraph {
    // font-size: 17px;
    font-weight: 500;
    // margin-left: 2em;
  }
}
// SERVICES
.gallery {
  background-image: linear-gradient(to right, #3f3fe9, #324dea, #2858ea, #2363e8, #266ce6, #2975e8, #2f7ee9, #3886ea, #3f91f0, #489df5, #53a8fa, #5fb3ff);
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.gallery--box {
  // text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery--box-title {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 0.5em 0;
}

.gallery--box-text {
  color: #fff;
}

.gallery--services {
  display: flex;
  justify-content: center;
  padding: 0 4em;
}

.gallery--card {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
  justify-content: space-between;
  width: 300px;
  height: 200px;
  padding: 0;
  margin: 8px;
  border-radius: 16px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in-out;

  &:hover {
    // transform: scale(1.05);
  }
}

.gallery--card-header {
  background: rgb(11,0,36);
  background: linear-gradient(90deg, rgba(11,0,36,1) 0%, rgba(69,9,121,1) 0%, rgba(133,36,224,1) 100%);
  display: flex;
  align-items: center;
  width: 100%;
  height: 30%;
  border-radius: 16px 16px 0 0;

  &>img {
    margin: 0 1em;
    width: 50px;
  }

  &>i {
    color: #E3B43C;
    margin: 0 1em;
  }
}

.gallery--card-title{
  margin: 0;
  color: #fff;
}

.gallery--card-text {
  margin-left: 16px;
  color: #000;
}

.gallery--card-button {
  position: relative;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #712AA9;
  width: 150px;
  height: 40px;
  margin: 0 0 16px 16px;
  border: 2px solid #712AA9;
  outline: none;
  transition: 0.2s ease-in-out;
  text-decoration: none;
}

// .gallery--card:hover .gallery--card-button {
//   transform: scale(1.05);
// }

.gallery--card:hover .gallery--card-button {
  // color: #000;
  // border: 2px solid #000;
}

.gallery--card span {
  font-weight: 700;
  color: #712AA9;
  position: relative;
  z-index: 50;
}

.gallery--card:hover span {
  color: #712AA9;
}

.gallery--card-button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  width: 90%;
  height: calc(100% + 3px);
  transform: scaleX(1);
  transition: 0.2s ease-in-out;
}

.gallery--card:hover .gallery--card-button:before {
  // background: #fff;
}

.gallery--card-button:hover:before {
  transform: scaleX(0);
}

.gallery--card-button:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  width: 90%;
  height: calc(100% + 3px);
  transform: scaleX(1);
  transition: 0.2s ease-in-out;
}

.gallery--card:hover .gallery--card-button:after {
  // background: #fff;
}

.gallery--card-button:hover:after {
  transform: scaleX(0);
}
